TOKEN=your_discord_bot_token_here
OWNER_ID=your_discord_user_id_here
GUILD_ID=your_discord_server_id_here
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/atomnetwork
BOT_PREFIX=!
NODE_ENV=development
LOG_LEVEL=info
ERROR_WEBHOOK_URL=
API_PORT=3000
API_ENABLED=false
ENABLE_GIVEAWAYS=true
ENABLE_SOTM=true
ENABLE_PUNISHMENTS=true
ENABLE_SELF_ROLES=true